@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Roboto', sans-serif;
  }

  body{
    line-height: 1.6;
    background-color: #191765;
  }

  .logo {
    display: flex;
    align-items: flex-start;
  }
  
  .logo-image {
    width: 50px; /* Adjust the width as per your logo dimensions */
    height: auto; /* Adjust the height proportionally */
    margin-left: 10px; /* Add spacing between the logo and text */
  }
  
  .logo-text {
    margin: 0;
    color: var(--theme-3-neutral-11, #FFF);
    text-align: flex-start;
    font-size: 18px;
    font-family: Roboto;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0.54px;
    padding: 20px;
  }


  /* Style for the navigation */
  nav {
    display: flex;
    justify-content: right;
    align-items: center;
  }

  /* Style for the menu list */
  .menu {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: 20px;
  }

  .menu li {
    margin: 0 10px;
  }

  .menu li a {
    color: #FFF;
    text-align: center;
    font-size: 25px;
    font-family: Roboto;
    font-weight: 500;
    line-height: 20px;
  }

  .main {
    text-align: center;
    padding: 50px;
  }

  /* Style for the main heading */
  .main h1 {
    color: var(--theme-4-primary-2, #7D73FC);
    margin-bottom: 20px;
    text-align: center;
    font-size: 48px;
    font-family: Roboto;
    font-weight: 700;
    line-height: 72px;
    letter-spacing: 0.37px;
  }

  /* Style for the paragraph */
  .main h3:not(:first-child) {
    color: var(--theme-4-primary-4, #EDECFF);
    text-align: center;
    font-size: 32px;
    font-family: Roboto;
    font-weight: 500;
    line-height: 44px;
  }

  .main p:not(:first-child){
    color: var(--theme-4-neutral-7, #C8C8D4);
    text-align: center;
    font-size: 20px;
    font-family: Roboto;
    line-height: 28px;
  }
 
  /* style for skills */
  .skills {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    padding: 30px;
}

.skills__title {
  color: var(--theme-4-primary-3, #9490FF);
  font-size: 12px;
  font-family: Roboto;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.36px;
    
}

.skills__content {
    display: inline-block;
    margin-right: 30px;
    vertical-align: top;
}

.skills__content ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.skills__content ul li {
  color: var(--theme-4-neutral-10, #F5F5FF);
  font-size: 15px;
  font-family: Roboto;
  line-height: 24px;
}
/* line's style */

.container {
  position: absolute;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100vh;
  
}

line {
  stroke: rgba(100, 99, 105, 1);
  stroke-width: 1;
}
  
/* link's style */
.link-list {
  display: flex;
  justify-content: center; /* Center align the link list vertically */
  padding: 30px;
}

.link-list ul {
  list-style-type: none; /* Remove default list bullet points */
  padding: 0;
  margin: 0;
  
  
}

.link-list li {
  margin-bottom: 10px; /* Adjust the spacing between each link */
  vertical-align: top;
  display: inline-block;
  margin-right: 30px;
  vertical-align: top;
 
}

.link-list a {
  display: flex; /* Align icon and text horizontally */
  align-items: center; /* Center align icon and text vertically */
  text-decoration: none;
  color: #fff;  /* Set link text color */
  
  
}
.link-list i {
  margin-right: 5px; /* Adjust the spacing between the icon and text */
  width: 18px;
  height: 20px;
  flex-shrink: 0;
}

/* style for the arrow */

.arrow {
  display:flex;
  align-items: center;
  justify-content: center;
}

.arrow p {
  margin: 0;
  font-size: 24px;
  color: #7D73FC;
  padding: 120px 0px;
  flex-direction: column;

}

.work {
  display: flex;
  width: 327px;
  padding-left: 20px;
  flex-direction: column;
  justify-content: center;
  color: var(--theme-4-primary-3, #9490FF);
  font-size: 40px;
  font-family: Roboto;
  font-weight: 500;
  line-height: 52px;
}


.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  text-align: center;
}

.image img {
  width: 327px;
 height: 236px;
 padding: 20px;
 background: linear-gradient(0deg, #F9F9F9 0%, #F9F9F9 100%),
  url(<path-to-image>), lightgray 50% / cover no-repeat;
}

.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  font-family: roboto;
  color: #FFF;
}

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    text-align: left;
  }

  .text {
    align-items: flex-start;
    margin-top: 0;
  }
}


 
